# Battlenet_Item_and_Item_Set_Tests

./: README.md  Test Plan.docx  pom.xml
src/: log4j2.xml
src/com/turlington/: APIAdapter.java  APIAdapterTest.java  Main.java  WoWItem.java  WoWItemAPITest.java  WoWItemSetAPITest.java  apiAdapter.java
src/com/turlington/beans/: WoWItem.java  WoWItemSet.java
src/main/java/com/turlington/battlenetTests/: Main.java
src/main/java/com/turlington/battlenetTests/beans/: WoWItem.java  WoWItemSet.java
src/main/kotlin/com/turlington/battlenetTests/: APIAdapter.kt
src/main/kotlin/com/turlington/battlenetTests/beans/: WoWItem.kt  WoWItemSet.kt
src/main/resources/: log4j2.xml
src/test/kotlin/com/turlington/battlenetTests/: APIAdapterTest.kt
src/test/kotlin/com/turlington/battlenetTests/beans/: ErrorCollectorUtil.kt  WoWItemAPITest.kt  WoWItemSetAPITest.kt
test/com/turlington/: APIAdapterTest.java
test/com/turlington/beans/: WoWItemAPITest.java  WoWItemSetAPITest.java
